.usersView__asideContainer
    padding: 0 30px 0 20px
    
.usersView__asideTitle
    font-weight: 600
    font-size: 16px
    line-height: 140%
    color: #333333

.usersView__asideInput
    margin: 22px 0

.usersView__asideNotFound
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #76787D

.usersView__users
    padding-top: 10px
    padding-bottom: 10px
    overflow: auto

.usersView__user
    margin-bottom: 18px

    &:last-child
        margin-bottom: 0

.usersView__noUser
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #76787D