.mainLayout__wrapper
    padding: 46px 50px 58px 50px
    width: calc(100vw - 50px * 2)
    height: calc(100vh - 46px - 58px - 30px)

.mainLayout__card
    margin-top: 30px
    width: 100%
    height: -webkit-fill-available
    display: flex
    background: #FDFDFD
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    overflow: hidden

.mainLayout__asideWrapper
    height: inherit

.mainLayout__aside
    padding: 27px 0
    width: 290px
    height: inherit
    border-right: 1px solid #DEDEDD
    overflow: auto
