.userInfo
    padding: 30px 22px 29px 30px
    display: flex
    
.userInfo__avatarWrapper
    margin-right: 61px
    width: 424px
    height: 286px

.userInfo__avatar
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

.userInfo__name
    margin-bottom: 10px
    font-weight: 600
    font-size: 16px
    line-height: 140%

.userInfo__item
    margin-bottom: 10px
    font-size: 14px
    line-height: 140%
    color: #333333

    &:last-child
        margin-bottom: 0

.userInfo__item_bold
    font-weight: 600

.userInfo__aboutTitle
    margin: 20px 0 25px 0
    font-weight: 600
    font-size: 16px
    line-height: 140%
    color: #333333

.userInfo__aboutText
    margin: 0
    padding: 0
    max-width: 439px
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #76787D