.header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

.header__logo
    font-weight: 700
    font-size: 32px
    line-height: 39px
    color: #E31F24
    text-decoration: none

.header__title
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #333333
