.userItem
    height: 70px
    display: flex
    align-items: center
    background: #FFFFFF
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    overflow: hidden
    cursor: pointer

.userItem_active
    height: 68px
    background: #E0E0E0
    border: 1px solid #E0E0E0
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)

.userItem__avatar
    width: 70px
    background: #fff

.userItem__content
    padding: 0 15px

.userItem__username
    margin-bottom: 5px
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #333333

.userItem__email
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #76787D
